<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hchuphal.sctg_mobile_app.Ping"
    android:background="@drawable/main"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping"
        android:id="@+id/buttonPing"
        android:layout_below="@+id/editPing"
        android:layout_centerHorizontal="true"
        android:onClick="CheckPingClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPing"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/buttonPing"
        android:layout_alignEnd="@+id/buttonPing" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/textPingResult"
        android:background="@android:color/transparent"
        android:textSize="15dp"
        android:autoText="true"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonPing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:selectAllOnFocus="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Host IP to Ping : "
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#04267b"
        android:layout_alignRight="@+id/editPing"
        android:layout_alignEnd="@+id/editPing" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerIP"
        android:layout_toRightOf="@+id/buttonPing"
        android:layout_above="@+id/buttonPing"
        android:layout_alignTop="@+id/editPing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:entries="@array/ip_arrays"
        android:prompt="@string/ip_prompt" />

</RelativeLayout>
