<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    android:background="@drawable/main"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SCTG Mobile Live Statistics"
        android:id="@+id/textView13"
        android:autoText="true"
        android:textStyle="bold|italic"
        android:textColor="#0b0113"
        android:singleLine="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile IP (IPv4)                    "
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textColor="#d9451d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textIPv4"
        android:textStyle="bold"
        android:textColor="#182851"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignStart="@+id/textConnType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Connection Type        "
        android:id="@+id/textView18"
        android:textColor="#01040e"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textConnType"
        android:layout_toRightOf="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:textStyle="bold"
        android:textColor="#1d9a07"
        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/textInternet"
        android:layout_alignEnd="@+id/textInternet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet Access                      "
        android:id="@+id/textView19"
        android:textStyle="bold"
        android:layout_below="@+id/textView34"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000210" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInternet"
        android:layout_alignBottom="@+id/textView19"
        android:textStyle="bold"
        android:textColor="#28bf0a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textMdataStatus"
        android:layout_toEndOf="@+id/textView18" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@android:drawable/stat_sys_vp_phone_call"
        android:layout_above="@+id/textView15"
        android:layout_toLeftOf="@+id/textView13"
        android:layout_toStartOf="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Data Status            "
        android:id="@+id/textView34"
        android:textColor="#010410"
        android:textStyle="bold"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMdataStatus"
        android:textStyle="bold"
        android:textColor="#1d9a07"
        android:layout_alignBottom="@+id/textView34"
        android:layout_alignRight="@+id/textConnType"
        android:layout_alignEnd="@+id/textConnType"
        android:layout_below="@+id/textConnType"
        android:layout_alignStart="@+id/textConnType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView35"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#680cf3"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView38"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:layout_below="@+id/textView19" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Logging ?"
        android:id="@+id/checkBoxLog"
        android:checked="false"
        android:textStyle="bold|italic"
        android:textColor="#6f0404"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Downlink Rate"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#010312"
        android:textIsSelectable="false"
        android:layout_below="@+id/textView38" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSignal"
        android:layout_alignTop="@+id/textView35"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:inputType="textMultiLine"
        android:layout_above="@+id/checkBoxLog"
        android:layout_alignEnd="@+id/textULTP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="         Cell Info  &amp; Signal Strength"
        android:id="@+id/textView16"
        android:textStyle="bold"
        android:layout_above="@+id/textView35"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editTextSignal"
        android:textColor="#12254e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textDLTP"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView19"
        android:layout_above="@+id/textView16"
        android:textColor="#045f0a"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Uplink Rate"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#010312"
        android:textIsSelectable="false"
        android:layout_below="@+id/textView38"
        android:layout_alignStart="@+id/textInternet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textInternet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textULTP"
        android:layout_alignBottom="@+id/textDLTP"
        android:layout_alignEnd="@+id/textInternet"
        android:layout_alignTop="@+id/textDLTP"
        android:layout_alignStart="@+id/textView8"
        android:textColor="#f79308"
        android:textStyle="bold" />

</RelativeLayout>
