<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hchuphal.sctg_mobile_app.DlUlTp" tools:showIn="@layout/app_bar_dl_ul_tp"
    android:background="@drawable/main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Live Total DL/UL TP Rates in Mbps"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#040007" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Downlink :   "
        android:id="@+id/textView22"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textDL"
        android:layout_toRightOf="@+id/textView22"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView23"
        android:textStyle="bold"
        android:textColor="#145f04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Uplink      :   "
        android:id="@+id/textView23"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textUL"
        android:layout_alignTop="@+id/textView23"
        android:layout_toRightOf="@+id/textView23"
        android:layout_alignRight="@+id/textView20"
        android:layout_alignEnd="@+id/textView20"
        android:textStyle="bold"
        android:textColor="#ad5203" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Downlink :  "
        android:id="@+id/textView14"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView21"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView14"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Netwok Interfaces Data Rate ( WIfi + Mobile)"
        android:id="@+id/textView30"
        android:textColor="#8407e2"
        android:textStyle="bold"
        android:layout_above="@+id/textDL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile ONLY Data Rate (Mbps)"
        android:id="@+id/textView31"
        android:textColor="#ad0bf2"
        android:textStyle="bold"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Uplink      :"
        android:id="@+id/textView32"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView31"
        android:layout_toEndOf="@+id/textView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total *LIVE* Mobile RX/TX bytes"
        android:id="@+id/textView33"
        android:singleLine="true"
        android:textColor="#8307df"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textMul" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textMdl"
        android:textStyle="bold"
        android:textColor="#1c5605"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textMul"
        android:layout_alignTop="@+id/textMul"
        android:layout_above="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textMul"
        android:textStyle="bold"
        android:textColor="#ad4508"

        android:layout_alignEnd="@+id/textDL"
        android:layout_below="@+id/textView32"
        android:layout_toEndOf="@+id/textView23"
        android:layout_above="@+id/textView33"
        android:layout_alignStart="@+id/textView32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textMintf"
        android:textStyle="bold"
        android:textColor="#0522a3"
        android:layout_below="@+id/textView33"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textDL" />

</RelativeLayout>
