<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hchuphal.sctg_mobile_app.ShellExecuter" tools:showIn="@layout/app_bar_shell_executor"
    android:background="@drawable/main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile OS Shell Executor : Enter System Commands.."
        android:id="@+id/textView7"
        android:singleLine="true"
        android:textColor="#860af2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editCommand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/buttonCommand"
        android:layout_alignEnd="@+id/buttonCommand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute"
        android:id="@+id/buttonCommand"
        android:layout_below="@+id/editCommand"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textOutput"
        android:layout_below="@+id/buttonCommand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="@android:color/transparent"
        android:textSize="15dp"
        android:autoText="true"
        android:text="Output Here..."
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_alignRight="@+id/spinnerCmd"
        android:layout_alignEnd="@+id/spinnerCmd"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCmd"
        android:layout_above="@+id/buttonCommand"
        android:layout_toEndOf="@+id/buttonCommand"
        android:layout_alignTop="@+id/editCommand"
        android:layout_toRightOf="@+id/buttonCommand"
        android:entries="@array/cmd_arrays"
        android:prompt="@string/cmd_prompt" />
</RelativeLayout>
